:root {
  --systemViolet: #6725A8;
  --systemGray: #8A898E;
  --systemDarkCoral: #FF3B30;
  --systemMagenta: #CB11AB;
  --systemOrange: #FF970D;
  --systemRed: #F55123;
  --systemGreen: #0CB477;
  --systemSmoky: #F0ECF4;
}

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--systemViolet);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 16px;
}

header h1 {
  color: white;
  line-height: 24px;
  font-size: 26px;
  font-weight: 600;
  margin: 0;
}

main {
  background-color: #F6F6FA;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
}

.main__info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  font-size: 13px;
  line-height: 16px;
  padding: 24px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 60px;
}

menu {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 14px;
}

.rounded {
  padding: 16px;
  border-radius: 16px;
}

header .menu .desktop {
  display: none;
}
form label {
  position: relative;
  flex: 1 1 auto;
  flex-basis: 33.33333%;
}
label span {
  position: absolute;
  font-size: 16px;
  color: var(--systemGray);
}
form label span {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  white-space: nowrap;
  overflow: hidden;
  transition: .3s;
}
.form-input:focus~.form-label,
.form-input:not(:focus):valid~.form-label {
  top: -10px;
  font-size: 10px;
}


.cart h2 {
  font-size: 20px;
}

.cart__selector {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;

}

.cart__selector__arrow {
  height: 20px;
  width: 20px;
}

.cart__items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding-top: 12px;
}

.cart__item .overview {
  display: flex;
  gap: 16px;
  font-size: 13px;
}

.cart__item .overview__image {
  position: relative;
}

.item__checkbox {
  position: absolute;
  top: 0;
  margin: 4px;
}

.item__size {
  position: absolute;
  font-size: 14px;
  font-weight: 400;
  padding: 4px;
  background-color: #fff;
  bottom: 0;
  border-radius: 6px;
  left: 4px;
  bottom: 6px;
}

.overview .overview__description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.cart__item .overview .price {
  display: flex;
  align-items: baseline;
  gap: 5px;
  font-size: 16px;
}

.price .price__real {
  font-weight: 700;
  line-height: 24px;
}

.price .price__discount {
  font-weight: 400;
  line-height: 16px;
  font-size: 13px;
  color: var(--systemGray);
  text-decoration: line-through;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.coledinoWB {
  color: var(--systemGray);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.count__btns {
  display: flex;
  justify-content: space-between;
  width: 80px;
  padding: 0 6px;
  background-color: #fff;
  border-radius: 4px;
}

.count__btns .btn {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.count__btns .btn.disabled {
  opacity: 20%;
}

.count__btns .count {
  display: flex;
  align-items: center;
}

.items__left {
  font-size: 13px;
  color: var(--systemDarkCoral);
}

.quickActions {
  display: flex;
  gap: 28px;
  margin-right: 10px;
}

.delivery {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__head h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.card__head span {
  color: var(--systemMagenta);
  font-weight: 700;
}

.delivery__store {
  display: flex;
  flex-direction: column;
}

.delivery .title {
  font-weight: 600;
  margin: 0;
  font-size: 16px;

}

.delivery__store .rates {
  margin-top: 4px;
  display: flex;
  gap: 8px;

}

.delivery__time .items {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}

.delivery__time {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.delivery__time .item {
  position: relative;
}

.delivery__time .item .item__info {
  position: absolute;
  right: -5px;
  top: -10px;
  color: white;
  font-size: 10px;
  line-height: 18px;
  background-color: var(--systemRed);
  border-radius: 16px;
  padding: 0 6px;
  min-width: 16px;
}

.delivery__time .item img {
  width: 42px;
}

.delivery__footer {
  display: flex;
  padding: 24px 10px;
  align-items: center;
  font-size: 13px;
  gap: 9px;
}

.delivery__footer .text--green {
  color: var(--systemGreen);
}

.payment {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.payment .card__info {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
}

.payment .card__info .svg {
  display: flex;
  align-items: center;
}

.card__info .number {
  margin-left: 6px;
}

.card__info .date {
  margin-left: 12px;
}

.payment__caption {
  color: var(--systemGray);
  line-height: 16px;
  font-size: 13px;
}

.taker {
  background-color: #fff;
}

.taker .card__head {
  margin-bottom: 21px;
}

.taker .form form {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.taker .form input {
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 16px;
  line-height: 24px;
}

.taker .form .subtitle {
  margin-top: 4px;
  font-size: 12px;
  line-height: 14px;
}

.summary {
  margin-top: 4px;
  padding: 16px;
}

.summary__head {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.summary__info {
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}

.summary__info > div {
  display: flex;
  justify-content: space-between;
}

.summary__info .delivery {
  background: none;
  display: flex;
  flex-direction: row;

}

.summary__cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.summary__cards .card {
  font-size: 13px;
  padding: 8px;
  background-color: var(--systemSmoky);
  border-radius: 8px;
}

.summary__cards .card.proof {
  display: flex;
  align-items: center;
  gap: 8px;
}

.summary__cards .card.payment {
  display: flex;
  flex-direction: column;
}

.summary__cards .card.payment .checkbox {
  display: flex;
  gap: 8px;
}

.summary__confirm {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.summary__confirm button {
  font-weight: 700;
  color: white;
  border: 0;
  background-color: var(--systemMagenta);
  padding: 8px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
}

.summary__confirm .agrees {
  display: flex;
  align-items: flex-start;
  font-size: 13px;
  line-height: 16px;
  gap: 8px;
}

.summary__confirm .text .text--underline {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.unavailable {
  margin-top: 24px;
  padding: 16px;
  margin-bottom: 12px;
}

.unavailable .head {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.unavailable .cart__item {
  filter: grayscale(1);
  color: var(--systemGray);
}

.unavailable .actions {
  justify-content: flex-end;
}

header .search .desktop, header .links, .summary__delivery, .desktop .price, .item__mark {
  display: none;
}

.text--magenta {
  color: var(--systemMagenta);
}


@media (min-width: 1024px) {
  .overview__description .price {
    display: none !important;
  }

  .summary__head {
    font-size: 24px;
  }

  .summary .card__head h3 {
    font-size: 16px;
  }

  .summary__confirm {
    margin-bottom: 0;
  }

  header {
    height: auto;
    padding: 16px 24px;
  }

  header img {
    height: 28px;
    width: 28px;
  }

  header .menu .mobile {
    display: none;
  }

  header .menu .desktop {
    display: block;
    height: 48px;
    width: 48px;
    margin-right: 16px;
  }

  header h1 {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 28px;
    line-height: 24px;;
  }

  header h1 span {
    white-space: nowrap;
  }

  header .search .mobile {
    display: none;
  }

  header .search {
    flex: 1 1 auto;
    margin-left: 32px;
  }

  header .search .desktop {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 36px;
    padding: 10px 20px;
    width: 100%;
  }

  header .search .desktop input {
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
  }

  header .links {
    display: flex;
    gap: 40px;
    margin-left: 32px;
  }

  header .profile, header .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    color: white;
  }

  header .profile img, header .cart img {
    filter: brightness(5.5);
  }

  menu {
    display: none;
  }

  main {
    flex-direction: row;
    gap: 32px;
    padding: 24px;
  }

  .main__info {
    flex: 1 1 auto;
  }

  .summary {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 303px;

  }

  .summary__content {
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
  }

  .summary__delivery {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
    line-height: 16px;
    margin-top: 24px;
  }

  .summary__delivery .title {
    display: flex;
  }

  .summary__delivery h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .payment {
    gap: 0;
  }

  .card__head h3 {
    font-size: 16px;
  }

  .card.proof, .card.payment {
    background-color: #F6F6FA;
  }

  .card.payment {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  .cart__item {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
  }

  .actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .price.desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .overview__description {
    width: 275px;
  }

  .desktop.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: end;

  }

  .actions .count__btns {
    width: 100px;
  }

  .cart .quickActions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .quickActions {
    gap: 20px;
    margin: 0;
  }

  .unavailable .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: end;

  }

  .overview__image {
    display: flex;
    align-items: center;
  }

  .item__size {
    display: none;
  }

  .chars {
    display: flex;
    gap: 16px;
  }

  .chars .item__size {
    padding: 0;
    position: static;
    background: none;
    display: block;
  }

  .item__checkbox {
    position: static;
    order: -1;
    margin-right: 12px;
  }

  .item__mark {
    display: flex;
    flex-direction: column;
  }

  .item__mark .mark {
    font-size: 13px;
    line-height: 16px;
    color: var(--systemGray);
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .card__head h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
  }

  .card__head span {
    font-size: 16px;
  }

  .delivery .title {
    min-width: 200px;
  }

  .delivery__store, .delivery__price, .delivery__item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .inline__form {
    display: flex;
    gap: 24px;
  }

  .inline__form input {
    width: 100%;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form span {
    align-self: end;;
  }

  footer span {
    margin: 0;
  }
}

@media (min-width: 1400px) {
  .summary {
    width: 430px;
  }

  .form {
    max-width: 700px;
  }
}